--- original/hw2_debugging.py
+++ fixed/hw2_debugging.py
@@ -1,8 +1,7 @@
+import rand
 import sys
 import os
 sys.path.insert(0, os.path.abspath(os.path.dirname(__file__)))
-
-import rand
 
 
 def merge_sort(arr):
@@ -37,7 +36,7 @@
     left_index = 0
     right_index = 0
     merge_arr = [None] * (len(left_arr) + len(right_arr))
-    
+
     while left_index < len(left_arr) and right_index < len(right_arr):
         if left_arr[left_index] < right_arr[right_index]:
             merge_arr[left_index + right_index] = left_arr[left_index]
